<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-netflix-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-netflix-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-netflix-eureka-client</artifactId>
    <packaging>jar</packaging>

    <name>Microsphere :: Netflix :: Eureka Client</name>
    <description>Microsphere Netflix Eureka Client</description>

    <dependencies>

        <!-- Microsphere Dependencies -->
        <!-- Microsphere Spring Cloud -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-spring-cloud-commons</artifactId>
        </dependency>

        <!-- Microsphere Spring Boot -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-core-spring-boot-starter</artifactId>
        </dependency>

        <!-- Microsphere Spring -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-spring-context</artifactId>
        </dependency>

        <!-- Microsphere Java -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-core</artifactId>
        </dependency>

        <!-- Spring Cloud Netflix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>